/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
            timeout-ms = <150>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P         &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D             &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI      &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp QUESTION  &kp ESC
                                &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp C_PREVIOUS    &kp LC(C_NEXT)  &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none       &kp ASTERISK  &kp BACKSPACE
&kp LEFT_SHIFT    &kp LC(B)       &kp LEFT_ARROW  &kp UP_ARROW      &kp DOWN_ARROW     &kp RIGHT_ARROW    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &kp MINUS     &kp PERCENT
&kp LEFT_CONTROL  &trans          &trans          &trans            &kp F11            &kp F5             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp SLASH     &kp ESC
                                                  &kp LEFT_CONTROL  &mo 1              &kp SPACE          &kp ENTER     &kp N0        &kp LEFT_ALT
            >;
        };

        layer_2 {
            bindings = <
&kp TAB           &kp GRAVE        &kp LESS_THAN      &kp GREATER_THAN  &kp AT_SIGN  &kp PIPE     &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR      &kp ASTERISK   &kp BACKSPACE
&kp LEFT_SHIFT    &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp CARET         &kp EQUAL    &kp BSLH     &kp PLUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &trans           &trans             &trans            &kp TILDE    &kp HASH     &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERIOD      &kp SLASH      &kp ESCAPE
                                                      &kp LEFT_CONTROL  &mo 1        &kp SPACE    &kp RETURN     &mo 2                 &kp LEFT_ALT
            >;
        };
    };
};
